<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA0202"
    tools:context=".SplasgScreenActivity">

    <ImageView
        android:id="@+id/timerIcon"
        android:layout_width="305dp"
        android:layout_height="345dp"
        android:layout_centerInParent="true"
        android:background="#00FBFBFB"
        android:src="@drawable/ic_baseline_timelapse_24"
        app:tint="#FFFFFF" />


</RelativeLayout>